<zk>
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm')@init('com.tabeldata.MyViewModel')"
            validationMessages="@id('vmsgs')">
        <label style="color: red" value="Hello World"/>
        <hlayout>count:
            <label value="@load(vm.count)"/>
        </hlayout>
        <button label="add" onClick="@command('cmd')"/>
        <button label="sub" onClick="@command('sub')"/>
        <button label="toWCS" onClick="@command('toWCS')"/>
    </window>
</zk>