<div viewModel="@id('vm') @init('com.viewmodel.LocFilterViewModel')">
    <grid model="@load(vm.locationModel)" height="300px" mold="paging" pageSize="5" >
        <auxhead sclass="category-center">
            <auxheader label="WCS Location List" colspan="7" />
        </auxhead>
        <auxhead sclass="category-center">
            <auxheader colspan="1">
                <span sclass="z-icon-filter"/>
            </auxheader>
            <auxheader colspan="1">
                <span sclass="z-icon-refresh" onClick="@command('toIndex')" />
            </auxheader>
            <auxheader colspan="1">
                <textbox instant="true" width="100px"
                         value="@bind(vm.locFilter.location)" onChange="@command('changeFilter')" />
            </auxheader>
            <auxheader colspan="1">

            </auxheader>
            <auxheader colspan="1">

            </auxheader>
            <auxheader colspan="1">

            </auxheader>
            <auxheader colspan="1">

            </auxheader>
        </auxhead>
        <columns>
            <column width="2%">
                <checkbox hflex="1" />
            </column>
            <column width="4%">
            </column>
            <column width="20%">库位名称</column>
            <column width="20%">库位类型</column>
            <column width="20%">状态</column>
            <column width="10%">库位分类</column>
            <column width="10%">区域</column>
        </columns>
        <template name="model">
            <row>
                <checkbox hflex="1" />
                <span sclass="z-icon-edit" >
                    <attribute name="onClick">
                        int responseCode = Messagebox.show("Question is pressed. Are you sure?", "Question", Messagebox.OK | Messagebox.CANCEL,     Messagebox.QUESTION);
                    </attribute>
                </span>
                <label value="@load(each.name)" />
                <label value="@load(each.qualityType)" />
                <label value="@load(each.status)" />
                <label value="@load(each.locType)" />
                <label value="@load(each.area)" />
            </row>
        </template>
    </grid>
</div>