<zk>
    <tabbox id="tb" height="300px">
        <tabs id="tabs">
            <tab id="A" label="Tab A" />
            <tab id="B" label="Tab B" />
            <tab id="C" label="Tab C" />
            <tab id="D" label="Tab D" />
            <tab id="E" label="Tab E" />
        </tabs>
        <tabpanels>
            <tabpanel><include src="tab1.zul" /></tabpanel>
            <tabpanel><include src="tab2.zul" /></tabpanel>
            <tabpanel>This is panel C</tabpanel>
            <tabpanel>This is panel D</tabpanel>
            <tabpanel>This is panel E</tabpanel>
        </tabpanels>
    </tabbox>
</zk>