<?component name="panel1" macroURI="panel1.zul" ?>
<zk>
    <tabbox id="tb" height="300px">
        <tabs id="tabs">
            <tab id="A" label="tab1" />
            <tab id="B" label="tab2" />
            <tab id="C" label="panel1" />
            <tab id="D" label="Tab D" />
            <tab id="E" label="Tab E" />
        </tabs>
        <tabpanels>
            <tabpanel><include src="tab1.zul" /></tabpanel>
            <tabpanel><include src="tab2.zul" /></tabpanel>
            <tabpanel>
                <div vflex="1">
                    <panel1 id="panel1"/>
                </div>
            </tabpanel>
            <tabpanel>This is panel D</tabpanel>
            <tabpanel>This is panel E</tabpanel>
        </tabpanels>
    </tabbox>
</zk>