<zk>
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm')@init('com.tabeldata.MyWCSViewModel')"
            validationMessages="@id('vmsgs')">
        <listbox>
            <listitem label="${each}" forEach="Best, Better, God,GodX"/>
        </listbox>
     <listbox  width="550px"  height="120px">
     <listhead>
        <listheader label="用户名" align="center"  sort="auto"></listheader>
        <listheader label="手机号" align="center"   sort="auto"></listheader>
        <listheader label="分机号" align="center"  sort="auto"></listheader>
        <listheader label="职位" align="center"    sort="auto"></listheader>
     </listhead>

        <listitem  id="a"  value="A">
          <listcell  label="king"/>
          <listcell  label="130002548"/>
          <listcell  label="0751-224562"/>
          <listcell  label="总经理"/>
        </listitem>
        <listitem  id="b"  value="B">
          <listcell  label="华盛顿"/>
          <listcell  label="130002548"/>
          <listcell  label="0751-224562"/>
          <listcell  label="经理"/>
        </listitem>
       </listbox>
          <zscript>
             String[] data = new String[30];
             for(int j=0; j &lt; data.length; ++j) {
                data[j] = "option "+j;
             }
             ListModel strset = new SimpleListModel(data);
          </zscript>
          <listbox width="200px" rows="10" model="${strset}">
             <listhead>
                <listheader label="Load on demend"/>
             </listhead>
          </listbox>
    </window>
</zk>