<div viewModel="@id('vm') @init('com.viewmodel.FilterViewModel')">
    <grid model="@load(vm.foodModel)" height="400px" mold="paging" pageSize="5" >
        <auxhead sclass="category-center">
            <auxheader label="Healthy Food List" colspan="8" />
        </auxhead>
        <auxhead sclass="category-center">
            <auxheader colspan="1">
                <span sclass="z-icon-filter"/>
            </auxheader>
            <auxheader colspan="1">
                <span sclass="z-icon-refresh" onClick="@command('toIndex')" />
            </auxheader>
            <auxheader colspan="1">
                <textbox instant="true" width="100px"
                         value="@bind(vm.foodFilter.category)" onChange="@command('changeFilter')" />
            </auxheader>
            <auxheader colspan="1">
                <textbox instant="true" width="100px"
                         value="@bind(vm.foodFilter.name)" onChange="@command('changeFilter')"/>
            </auxheader>
            <auxheader colspan="1">
                <textbox instant="true" width="100px"
                         value="@bind(vm.foodFilter.nutrients)" onChange="@command('changeFilter')"/>
            </auxheader>
            <auxheader label="Detail Data of Foods" colspan="3" />
        </auxhead>
        <columns>
            <column width="2%">
                <checkbox hflex="1" />
            </column>
            <column width="4%">
            </column>
            <column width="20%">Category</column>
            <column width="20%">Name</column>
            <column width="20%">Top Nutrients</column>
            <column width="10%">% of Daily</column>
            <column width="10%">Calories</column>
            <column width="24%">Quantity</column>
        </columns>
        <template name="model">
            <row>
                <checkbox hflex="1" />
                <span sclass="z-icon-edit" >
                    <attribute name="onClick">
                        int responseCode = Messagebox.show("Question is pressed. Are you sure?", "Question", Messagebox.OK | Messagebox.CANCEL,     Messagebox.QUESTION);
                    </attribute>
                </span>
                <label value="@load(each.category)" />
                <label value="@load(each.name)" />
                <label value="@load(each.topNutrients)" />
                <label value="@load(each.dailyPercent)" />
                <label value="@load(each.calories)" />
                <label value="@load(each.quantity)" />
            </row>
        </template>
        <foot>
            <footer span="6" class="footer_right" label="@load(vm.footer)" />
        </foot>
    </grid>
</div>